{
  "name": "claude-desktop",
  "version": "0.1.1",
  "description": "Claude Desktop for Linux — Chat, Cowork, and Code in one app",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  }
}
